<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Acerca de...</title>
		<link rel="icon" href="/public/images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" href="./css/bootstrap-icons.css" />

		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				background-color: #0e454e;
				/* background-image: url("./images/macrame1.jpg"); */
				color: #333;
			}
			.container {
				width: 80%;
				height: 100%;
				margin: 0 auto;
				padding: 20px 20px;
				background-color: #252a33;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
				border-radius: 1%;
			}
			.header {
				text-align: center;
				margin-bottom: 10px;
			}
			.header img {
				border-radius: 50%;
				width: 150px;
				height: 150px;
				object-fit: cover;
				float: left;
				margin-right: 20px;
			}
			.header h1 {
				margin-top: 10px;
				font-size: 2em;
				background-color: #226f7a;
				color: #daa520; /*#fde047;*/
				border-radius: 2.5px;
			}
			.content {
				text-align: justify;
				color: #728cb0;
			}
			.content h2 {
				color: #15cfc6;
			}
			a {
				display: block;
				text-decoration: none;
				font-size: 1.5em;
				width: max-content;
				margin: 0 auto;
				padding-top: 5px;
				color: #15cfc6;
			}
		</style>
	</head>
	<body>
		<br />
		<br />
		<div class="container">
			<br />
			<div class="header">
				<h1>Acerca de...</h1>
				<img src="./images/frederick.jpeg" alt="Foto" />

				<br />
			</div>
			<div class="content">
				<h2>Frederick Troz Tuckler</h2>
				<p>
					"Nací el 21 de octubre de 1989 en Nicaragua. Después de completar mis estudios de
					secundaria, inicié la carrera de contaduría pública y auditoría en la Universidad
					Centroamericana (UCA). Sin embargo, mi verdadera pasión siempre estuvo en las artesanías,
					por lo que decidí seguir ese camino y dedicarme por completo a la creación artesanal.
				</p>
				<p>
					Con los años, he perfeccionado diversas técnicas en la elaboración de piezas únicas hechas
					a mano. Trabajo con cuero, alambre de alpaca, cobre, latón e hilo encerado, creando una
					variedad de productos como aretes, collares, pulseras, bolsos, brazaletes y anillos.
					Además, utilizo materiales y piedras importados de la India, así como de países de
					Latinoamérica como Perú, Centroamérica y Norteamérica, lo que le da un toque especial y
					auténtico a cada creación.
				</p>
				<p>
					Mi aprendizaje ha sido una combinación de colaboración con otros artesanos y la rica
					fuente de conocimientos disponibles en tutoriales en línea. Actualmente, resido en Costa
					Rica, donde llevo más de dos años y medio dedicándome a vender los productos que fabrico
					con mis propias manos.
				</p>
				<p>
					Mi compromiso es ofrecer piezas de alta calidad que no solo sean un deleite para la vista,
					sino que también cuenten una historia de dedicación y creatividad. En cada creación, pongo
					todo mi empeño y pasión, asegurando que cada pieza no solo sea un accesorio, sino una obra
					de arte que conecte con quienes la eligen.
				</p>
				<p>
					Te invito a descubrir el mundo de mis artesanías, donde cada detalle está cuidadosamente
					elaborado para impactar y enamorar a nuestros clientes".
				</p>
			</div>
			<a href="./index.html"><i class="bi bi-house-up"></i> Inicio</a>
		</div>
	</body>
</html>
